// nested css
.credifana{
    @include extensionStyle;
    .credifanaHeader{
        margin-bottom: 30px;
        header{
            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .logo-title{
                    display: flex;
                    align-items: center;
                    .logo{
                        margin-right: 5px;
                        img{
                            @include primaryLogo;
                        }
                    }
                    .title{
                        h1{
                            @include commonHeader;
                        }
                    }
                }
                .logout-btn{
                    display: none;
                    button{
                        @include commonBtn;
                        @include logoutBtn;
                        height: auto !important;
                        width: auto  !important;
                        padding: 0 !important;
                    }
                }
            }
        }
    }
    .credifanaLogin{
        .formHeader{
                    margin-bottom: 20px;
                    h2{
                        @include commonSubHeader;
                        margin-bottom: 5px;
                    }
                    span{
                        @include commonSubHeaderInfo()
                    }
        }
        .loginForm{
            .formInput{
                .fnameLname{
                    display: flex;
                    align-items: center;
                    .firstName{
                        margin-right: 16px;
                    }
                }
                .form-group{
                    margin-bottom: 16px;
                    &:last-child{
                        margin-bottom: 0px;
                    }
                    input{
                        @include commonInput;
                        &:focus{
                            box-shadow: 0 0 0 0.2rem rgb(116 142 255 / 25%);
                        }
                    }
                    .error-message{
                        @include error;
                    }
                }
                .loginPsw{
                    margin-bottom: 0px;
                }
            }
            .response_errors{
                .response_error{
                    @include error;
                }
            }
            .loginBtn{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;
                margin-top: 20px;
                flex-direction: column;
                #loginSpinner{
                    display: none;
                    margin-bottom: 10px;
                }
                button{
                    @include commonBtn;
                    background-color: $Black;
                    color: $White;
                }
            }
            .registerFormLink{
                text-align: center;
                .text{
                    @include loginRegisterLinkText;
                    .registerLink{
                        @include loginRegisterActiveLink;
                    }
                }                        
            }
        }
    }
    .credifanaRegister{
        display: none;
        .formHeader{
            margin-bottom: 20px;
            h2{
                @include commonSubHeader;
                margin-bottom: 5px;
            }
            span{
                @include commonSubHeaderInfo()
            }
        }
        .registerForm{
            .formInput{
                .fnameLname{
                    display: flex;
                    .firstName{
                        margin-right: 16px;
                    }
                }
                .form-group{
                    margin-bottom: 16px;
                    &:last-child{
                        margin-bottom: 0px;
                    }
                    input{
                        @include commonInput;
                        &:focus{
                            box-shadow: 0 0 0 0.2rem rgb(116 142 255 / 25%);
                        }
                    }
                    .error-message{
                        @include error;
                    }
                }
            }
            .response_errors{
                .response_error{
                    @include error;
                }
            }
            .registerBtn{
                display: flex;
                justify-content: center;
                margin-bottom: 10px;
                margin-top: 20px;
                flex-direction: column;
                align-items: center;
                #registerSpinner{
                    display: none;
                    margin-bottom: 10px;
                }
                button{
                    @include commonBtn;
                    background-color: $Black;
                    color: $White;
                }
            }
            .loginFormLink{
                text-align: center;
                .text{
                    @include loginRegisterLinkText;
                    .loginLink{
                        @include loginRegisterActiveLink;
                    }
                }                        
            }
        }
    }
    .realtor-site-screen{
        display: none;
        .site-header{
            margin-bottom: 20px;
            h2{
                @include commonSubHeader;
                margin-bottom: 5px
            }
            span{
                @include commonSubHeaderInfo;
            }
        }
        .site-list{
            display: flex;
            justify-content: space-between;
            margin-bottom: 80px;
            a{
                @include sites;
            }
        }
        .site-message{
            text-align: center;
            h2{
                @include commonSubHeader;
            }
            span{
                @include commonSubHeaderInfo;
            }
        }
    }
    .realtor-property-details{
        display: none;
        overflow: auto;
        padding: 5px;
        #pills-tab{
            display: flex;
            align-items: center;
            margin-bottom: 20px !important;
            .nav-item{
                margin-right: 5px;
                .nav-link{
                    @include commonBtnTabs;
                    padding: 5px;
                }
                .nav-link.active{
                    background-color: $LightSkyBlue;
                    color: $White;
                }
                &:nth-child(1){
                    .nav-link{
                        border-radius: 6px 0px 0px 6px;
                    }
                }
                &:nth-child(2){
                    .nav-link{
                        width: 110px;
                    }
                }
                &:nth-child(3){
                    margin-right: 0px;
                    .nav-link{
                        border-radius: 0px 6px 6px 0px;
                    }
                }
            }
        }
        #pills-tabContent{
            #pills-property-details{
                .property-details-wrapper{
                    .property-name-img-price{
                            margin-bottom: 30px;
                            .property-name{
                                margin-bottom: 6px;
                                @include propertyTitle;
                            }
                            .property-img-price{
                                img{
                                    object-fit: cover;
                                    height: 150px;
                                    width: 100%;
                                }
                                position: relative;
                                #property_price{
                                    @include propertyPrice;
                                }
                                
                            }
                    }
                    #property_details{
                        display: none;
                        .response_errors{
                            @include error;
                        }
                        .evaluteSpinner{
                            display: none;
                            margin-bottom: 10px;
                            text-align: center;
                        }
                        .details-container{
                                display: flex;
                                margin-bottom: 16px;
                                justify-content: space-between;
                                &:last-child{
                                    margin-bottom: 30px;
                                }
                                div{
                                    &:first-child{
                                        margin-right: 16px;
                                    }
                                    div{
                                        margin-top: 5px;
                                        input{
                                            width: 177px;
                                            &:focus{
                                                box-shadow: 0 0 0 0.2rem rgb(116 142 255 / 25%);
                                            }
                                        }
                                        select{
                                            width: 177px;
                                        }
                                    }
                                }
                        }
                        .evalute-btn{
                            text-align: center;
                            button{
                                @include commonBtn;
                                background-color: $Black;
                                color: $White;
                            }
                        }
                    }
                    #property-api-data{
                        display: none;
                        .property-city-state{
                            margin-bottom: 20px;
                            span{
                                @include propertyTitle;
                            }
                        }
                        .formula-container{
                            margin-bottom: 10px;
                            background-color: #748EFF;
                            color: white;
                            padding: 5px;
                            border-radius: 6px;
                        }
                        .api-data{
                            .data-container{
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                margin-bottom: 10px;
                                .api-maintenance{
                                    background-color: $LightSkyBlue;
                                    span{
                                        color: $White !important;
                                    }
                                }
                                div{
                                    @include apiDataBlock;
                                    span{
                                        &:first-child{
                                            @include apiDataBlockTitle;
                                            span{
                                                @include apiDataBlockTitle;
                                            }
                                        }
                                        &:last-child{
                                            @include apiDataPrice;
                                        }
                                    }
                                }
                            }
                            .back-btn{
                                margin-top: 30px;
                                text-align: center;
                                button{
                                    @include commonBtn;
                                    background-color: $White;
                                    border: 3px solid $Black;
                                    color: $Black   ;
                                }
                            }
                        }
                    }
                }
            }
            #pills-plan-details{
                .plan-details-wrapper{
                    #planSpinner{
                        display: none;
                        text-align: center;
                        margin-bottom: 10px;
                    }
                    .plan-details{
                        @include shadowBox;
                        padding: 15px;
                        .plan-status{
                            display: flex;
                            justify-content: center;
                            align-items: center ;
                            flex-direction: column;
                            span{
                                &:first-child{
                                    @include apiDataBlockTitle;
                                    margin-bottom: 5px;
                                }
                                &:last-child{
                                    @include propertyTitle;
                                    color: $LightSkyBlue;
                                }
                            }
                        }
                        .clicks-status{
                            .clicks-info{
                                display: flex;
                                margin-bottom: 16px;
                                justify-content: space-between;
                                div{
                                    display: flex;
                                    flex-direction: column;
                                    span{
                                        &:first-child{
                                            @include apiDataBlockTitle;
                                        }
                                        &:last-child{
                                            @include clicks;
                                        }
                                    }
                                }
                            }
                            .expired-info{
                                span{
                                    @include apiDataBlockTitle;
                                    .expired-date{
                                        font-weight: 900;
                                    }
                                }
                            }
                        }
                    }
                    .plan-btns{
                        margin-top: 18px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .plan-cancel-status{
                            margin: 0px !important;
                            display: none;
                        }
                        #cancel_btn{
                            margin-right: 10px;
                        }
                        #cancel_btn_cntnr{
                            display: flex;
                            align-items: center;
                            .btn{
                                @include commonBtn;
                                border: 3px solid $DarkRed;
                                background-color: white;
                                color: $DarkRed;
                                text-transform: uppercase;
                            }
                        }
                        div{
                            &:last-child{
                                a{
                                    @include propertyTitle;
                                    border: none;
                                }
                            }
                        }
                    }
                }
            }
            #pills-property-history{
                .property-history-wrapper{
                    h4{
                        @include commonSubHeader;
                    }
                    .property-history-title{
                        margin-bottom: 16px;
                        span{
                            @include propertyTitle;
                        }
                    }
                    .property-history{
                        @include shadowBox;
                        justify-content: unset !important;
                        margin-bottom: 28px;
                        .property-history-img{
                            img{
                                width: 135px;
                                height: 83px;
                                object-fit: cover;
                                border-radius: 6px 0px 0px 6px;
                            }
                        }
                        .property-history-priceBtn{
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            padding: 16px;
                            .property-history-price{
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                div{
                                    &:first-child{
                                        @include propertyTitle;
                                    }
                                    &:last-child{
                                        @include apiDataPrice;
                                    }
                                }
                            }
                            .property-history-btn{
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-end;
                                button{
                                    @include commonBtn;
                                    height: auto;
                                    width: auto;
                                    padding: 0 !important;
                                    font-weight: 900 !important;
                                    @include apiDataBlockTitle;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.error-message{
    @include error;
}

#property_details em {
    color: $DarkRed;
  }
  #property_details .error-message, .plan-cancel-status.error-message {
    display: none;
  }



  /* / scrollbar style start here / */
::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
      background-color: #ccc;
      border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #748EFF;
    border-radius: 5px;
  }
  ::-webkit-scrollbar-button{
      height: 50px;
  }
  /* / scrollbar style end here / */