@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.credifana {
  height: 600px;
  width: 450px;
  max-height: 600px;
  padding: 30px;
  overflow: auto;
}
.credifana .credifanaHeader {
  margin-bottom: 30px;
}
.credifana .credifanaHeader header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.credifana .credifanaHeader header nav .logo-title {
  display: flex;
  align-items: center;
}
.credifana .credifanaHeader header nav .logo-title .logo {
  margin-right: 5px;
}
.credifana .credifanaHeader header nav .logo-title .logo img {
  height: 30px;
  width: 40px;
}
.credifana .credifanaHeader header nav .logo-title .title h1 {
  font-family: "Fredoka One", cursive;
  font-size: 30px;
  font-weight: normal;
  line-height: 36px;
  color: #748EFF;
}
.credifana .credifanaHeader header nav .logout-btn {
  display: none;
}
.credifana .credifanaHeader header nav .logout-btn button {
  height: 50px;
  width: 195px;
  border-radius: 24px;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  border: none;
  color: #9D0000;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 900;
  line-height: 16px;
  height: auto !important;
  width: auto !important;
  padding: 0 !important;
}
.credifana .credifanaLogin .formHeader {
  margin-bottom: 20px;
}
.credifana .credifanaLogin .formHeader h2 {
  color: #748EFF;
  font-weight: 900;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 5px;
}
.credifana .credifanaLogin .formHeader span {
  color: #848484;
  font-weight: normal;
  line-height: 19px;
  font-size: 16px;
}
.credifana .credifanaLogin .loginForm .formInput .fnameLname {
  display: flex;
  align-items: center;
}
.credifana .credifanaLogin .loginForm .formInput .fnameLname .firstName {
  margin-right: 16px;
}
.credifana .credifanaLogin .loginForm .formInput .form-group {
  margin-bottom: 16px;
}
.credifana .credifanaLogin .loginForm .formInput .form-group:last-child {
  margin-bottom: 0px;
}
.credifana .credifanaLogin .loginForm .formInput .form-group input {
  border-radius: 6px;
  background-color: #ffffff;
  border: 1px solid #241F1F;
}
.credifana .credifanaLogin .loginForm .formInput .form-group input:focus {
  box-shadow: 0 0 0 0.2rem rgba(116, 142, 255, 0.25);
}
.credifana .credifanaLogin .loginForm .formInput .form-group .error-message {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  color: #9D0000;
  margin-top: 6px;
  margin-bottom: 10px;
}
.credifana .credifanaLogin .loginForm .formInput .loginPsw {
  margin-bottom: 0px;
}
.credifana .credifanaLogin .loginForm .response_errors .response_error {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  color: #9D0000;
  margin-top: 6px;
  margin-bottom: 10px;
}
.credifana .credifanaLogin .loginForm .loginBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 20px;
  flex-direction: column;
}
.credifana .credifanaLogin .loginForm .loginBtn #loginSpinner {
  display: none;
  margin-bottom: 10px;
}
.credifana .credifanaLogin .loginForm .loginBtn button {
  height: 50px;
  width: 195px;
  border-radius: 24px;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  border: none;
  background-color: #241F1F;
  color: #ffffff;
}
.credifana .credifanaLogin .loginForm .registerFormLink {
  text-align: center;
}
.credifana .credifanaLogin .loginForm .registerFormLink .text {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 19px;
  color: #241F1F;
}
.credifana .credifanaLogin .loginForm .registerFormLink .text .registerLink {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 900;
  line-height: 18px;
  color: #748EFF;
}
.credifana .credifanaRegister {
  display: none;
}
.credifana .credifanaRegister .formHeader {
  margin-bottom: 20px;
}
.credifana .credifanaRegister .formHeader h2 {
  color: #748EFF;
  font-weight: 900;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 5px;
}
.credifana .credifanaRegister .formHeader span {
  color: #848484;
  font-weight: normal;
  line-height: 19px;
  font-size: 16px;
}
.credifana .credifanaRegister .registerForm .formInput .fnameLname {
  display: flex;
}
.credifana .credifanaRegister .registerForm .formInput .fnameLname .firstName {
  margin-right: 16px;
}
.credifana .credifanaRegister .registerForm .formInput .form-group {
  margin-bottom: 16px;
}
.credifana .credifanaRegister .registerForm .formInput .form-group:last-child {
  margin-bottom: 0px;
}
.credifana .credifanaRegister .registerForm .formInput .form-group input {
  border-radius: 6px;
  background-color: #ffffff;
  border: 1px solid #241F1F;
}
.credifana .credifanaRegister .registerForm .formInput .form-group input:focus {
  box-shadow: 0 0 0 0.2rem rgba(116, 142, 255, 0.25);
}
.credifana .credifanaRegister .registerForm .formInput .form-group .error-message {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  color: #9D0000;
  margin-top: 6px;
  margin-bottom: 10px;
}
.credifana .credifanaRegister .registerForm .response_errors .response_error {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  color: #9D0000;
  margin-top: 6px;
  margin-bottom: 10px;
}
.credifana .credifanaRegister .registerForm .registerBtn {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 20px;
  flex-direction: column;
  align-items: center;
}
.credifana .credifanaRegister .registerForm .registerBtn #registerSpinner {
  display: none;
  margin-bottom: 10px;
}
.credifana .credifanaRegister .registerForm .registerBtn button {
  height: 50px;
  width: 195px;
  border-radius: 24px;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  border: none;
  background-color: #241F1F;
  color: #ffffff;
}
.credifana .credifanaRegister .registerForm .loginFormLink {
  text-align: center;
}
.credifana .credifanaRegister .registerForm .loginFormLink .text {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 19px;
  color: #241F1F;
}
.credifana .credifanaRegister .registerForm .loginFormLink .text .loginLink {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 900;
  line-height: 18px;
  color: #748EFF;
}
.credifana .realtor-site-screen {
  display: none;
}
.credifana .realtor-site-screen .site-header {
  margin-bottom: 20px;
}
.credifana .realtor-site-screen .site-header h2 {
  color: #748EFF;
  font-weight: 900;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 5px;
}
.credifana .realtor-site-screen .site-header span {
  color: #848484;
  font-weight: normal;
  line-height: 19px;
  font-size: 16px;
}
.credifana .realtor-site-screen .site-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}
.credifana .realtor-site-screen .site-list a {
  height: 46px;
  width: 119px;
  background-color: #F5F5F5;
  position: relative;
  border-radius: 6px 6px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.credifana .realtor-site-screen .site-list a::after {
  position: absolute;
  content: "VISIT NOW";
  width: 100%;
  height: 30px;
  background-color: #241F1F;
  bottom: -30px;
  left: 0;
  border-radius: 0px 0px 6px 6px;
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.credifana .realtor-site-screen .site-message {
  text-align: center;
}
.credifana .realtor-site-screen .site-message h2 {
  color: #748EFF;
  font-weight: 900;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  line-height: 24px;
}
.credifana .realtor-site-screen .site-message span {
  color: #848484;
  font-weight: normal;
  line-height: 19px;
  font-size: 16px;
}
.credifana .realtor-property-details {
  display: none;
  overflow: auto;
  padding: 5px;
}
.credifana .realtor-property-details #pills-tab {
  display: flex;
  align-items: center;
  margin-bottom: 20px !important;
}
.credifana .realtor-property-details #pills-tab .nav-item {
  margin-right: 5px;
}
.credifana .realtor-property-details #pills-tab .nav-item .nav-link {
  height: 50px;
  width: 125px;
  background-color: #F5F5F5;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 900;
  line-height: 16px;
  color: #241F1F;
  border-radius: 0px;
  padding: 5px;
}
.credifana .realtor-property-details #pills-tab .nav-item .nav-link.active {
  background-color: #748EFF;
  color: #ffffff;
}
.credifana .realtor-property-details #pills-tab .nav-item:nth-child(1) .nav-link {
  border-radius: 6px 0px 0px 6px;
}
.credifana .realtor-property-details #pills-tab .nav-item:nth-child(2) .nav-link {
  width: 110px;
}
.credifana .realtor-property-details #pills-tab .nav-item:nth-child(3) {
  margin-right: 0px;
}
.credifana .realtor-property-details #pills-tab .nav-item:nth-child(3) .nav-link {
  border-radius: 0px 6px 6px 0px;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper .property-name-img-price {
  margin-bottom: 30px;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper .property-name-img-price .property-name {
  margin-bottom: 6px;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: 16px;
  line-height: 19px;
  color: #241F1F;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper .property-name-img-price .property-img-price {
  position: relative;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper .property-name-img-price .property-img-price img {
  object-fit: cover;
  height: 150px;
  width: 100%;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper .property-name-img-price .property-img-price #property_price {
  position: absolute;
  background-color: white;
  height: 50px;
  width: 160px;
  border-radius: 25px 0px 0px 25px;
  font-size: 27px;
  font-weight: 900;
  line-height: 31px;
  color: #241F1F;
  bottom: -25px;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", sans-serif;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property_details {
  display: none;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property_details .response_errors {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  color: #9D0000;
  margin-top: 6px;
  margin-bottom: 10px;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property_details .evaluteSpinner {
  display: none;
  margin-bottom: 10px;
  text-align: center;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property_details .details-container {
  display: flex;
  margin-bottom: 16px;
  justify-content: space-between;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property_details .details-container:last-child {
  margin-bottom: 30px;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property_details .details-container div:first-child {
  margin-right: 16px;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property_details .details-container div div {
  margin-top: 5px;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property_details .details-container div div input {
  width: 177px;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property_details .details-container div div input:focus {
  box-shadow: 0 0 0 0.2rem rgba(116, 142, 255, 0.25);
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property_details .details-container div div select {
  width: 177px;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property_details .evalute-btn {
  text-align: center;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property_details .evalute-btn button {
  height: 50px;
  width: 195px;
  border-radius: 24px;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  border: none;
  background-color: #241F1F;
  color: #ffffff;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property-api-data {
  display: none;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property-api-data .property-city-state {
  margin-bottom: 20px;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property-api-data .property-city-state span {
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: 16px;
  line-height: 19px;
  color: #241F1F;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property-api-data .formula-container {
  margin-bottom: 10px;
  background-color: #748EFF;
  color: white;
  padding: 5px;
  border-radius: 6px;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property-api-data .api-data .data-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property-api-data .api-data .data-container .api-maintenance {
  background-color: #748EFF;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property-api-data .api-data .data-container .api-maintenance span {
  color: #ffffff !important;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property-api-data .api-data .data-container div {
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
  height: 83px;
  width: 175px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property-api-data .api-data .data-container div span:first-child {
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
  font-family: "Raleway", sans-serif;
  color: #241F1F;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property-api-data .api-data .data-container div span:first-child span {
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
  font-family: "Raleway", sans-serif;
  color: #241F1F;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property-api-data .api-data .data-container div span:last-child {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  color: #241F1F;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property-api-data .api-data .back-btn {
  margin-top: 30px;
  text-align: center;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-details .property-details-wrapper #property-api-data .api-data .back-btn button {
  height: 50px;
  width: 195px;
  border-radius: 24px;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  border: none;
  background-color: #ffffff;
  border: 3px solid #241F1F;
  color: #241F1F;
}
.credifana .realtor-property-details #pills-tabContent #pills-plan-details .plan-details-wrapper #planSpinner {
  display: none;
  text-align: center;
  margin-bottom: 10px;
}
.credifana .realtor-property-details #pills-tabContent #pills-plan-details .plan-details-wrapper .plan-details {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.credifana .realtor-property-details #pills-tabContent #pills-plan-details .plan-details-wrapper .plan-details .plan-status {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.credifana .realtor-property-details #pills-tabContent #pills-plan-details .plan-details-wrapper .plan-details .plan-status span:first-child {
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
  font-family: "Raleway", sans-serif;
  color: #241F1F;
  margin-bottom: 5px;
}
.credifana .realtor-property-details #pills-tabContent #pills-plan-details .plan-details-wrapper .plan-details .plan-status span:last-child {
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: 16px;
  line-height: 19px;
  color: #241F1F;
  color: #748EFF;
}
.credifana .realtor-property-details #pills-tabContent #pills-plan-details .plan-details-wrapper .plan-details .clicks-status .clicks-info {
  display: flex;
  margin-bottom: 16px;
  justify-content: space-between;
}
.credifana .realtor-property-details #pills-tabContent #pills-plan-details .plan-details-wrapper .plan-details .clicks-status .clicks-info div {
  display: flex;
  flex-direction: column;
}
.credifana .realtor-property-details #pills-tabContent #pills-plan-details .plan-details-wrapper .plan-details .clicks-status .clicks-info div span:first-child {
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
  font-family: "Raleway", sans-serif;
  color: #241F1F;
}
.credifana .realtor-property-details #pills-tabContent #pills-plan-details .plan-details-wrapper .plan-details .clicks-status .clicks-info div span:last-child {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 29px;
  color: #241F1F;
}
.credifana .realtor-property-details #pills-tabContent #pills-plan-details .plan-details-wrapper .plan-details .clicks-status .expired-info span {
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
  font-family: "Raleway", sans-serif;
  color: #241F1F;
}
.credifana .realtor-property-details #pills-tabContent #pills-plan-details .plan-details-wrapper .plan-details .clicks-status .expired-info span .expired-date {
  font-weight: 900;
}
.credifana .realtor-property-details #pills-tabContent #pills-plan-details .plan-details-wrapper .plan-btns {
  margin-top: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.credifana .realtor-property-details #pills-tabContent #pills-plan-details .plan-details-wrapper .plan-btns .plan-cancel-status {
  margin: 0px !important;
  display: none;
}
.credifana .realtor-property-details #pills-tabContent #pills-plan-details .plan-details-wrapper .plan-btns #cancel_btn {
  margin-right: 10px;
}
.credifana .realtor-property-details #pills-tabContent #pills-plan-details .plan-details-wrapper .plan-btns #cancel_btn_cntnr {
  display: flex;
  align-items: center;
}
.credifana .realtor-property-details #pills-tabContent #pills-plan-details .plan-details-wrapper .plan-btns #cancel_btn_cntnr .btn {
  height: 50px;
  width: 195px;
  border-radius: 24px;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  border: none;
  border: 3px solid #9D0000;
  background-color: white;
  color: #9D0000;
  text-transform: uppercase;
}
.credifana .realtor-property-details #pills-tabContent #pills-plan-details .plan-details-wrapper .plan-btns div:last-child a {
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: 16px;
  line-height: 19px;
  color: #241F1F;
  border: none;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-history .property-history-wrapper h4 {
  color: #748EFF;
  font-weight: 900;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  line-height: 24px;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-history .property-history-wrapper .property-history-title {
  margin-bottom: 16px;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-history .property-history-wrapper .property-history-title span {
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: 16px;
  line-height: 19px;
  color: #241F1F;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-history .property-history-wrapper .property-history {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  justify-content: unset !important;
  margin-bottom: 28px;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-history .property-history-wrapper .property-history .property-history-img img {
  width: 135px;
  height: 83px;
  object-fit: cover;
  border-radius: 6px 0px 0px 6px;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-history .property-history-wrapper .property-history .property-history-priceBtn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 16px;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-history .property-history-wrapper .property-history .property-history-priceBtn .property-history-price {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-history .property-history-wrapper .property-history .property-history-priceBtn .property-history-price div:first-child {
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: 16px;
  line-height: 19px;
  color: #241F1F;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-history .property-history-wrapper .property-history .property-history-priceBtn .property-history-price div:last-child {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  color: #241F1F;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-history .property-history-wrapper .property-history .property-history-priceBtn .property-history-btn {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.credifana .realtor-property-details #pills-tabContent #pills-property-history .property-history-wrapper .property-history .property-history-priceBtn .property-history-btn button {
  height: 50px;
  width: 195px;
  border-radius: 24px;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  border: none;
  height: auto;
  width: auto;
  padding: 0 !important;
  font-weight: 900 !important;
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
  font-family: "Raleway", sans-serif;
  color: #241F1F;
}

.error-message {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  color: #9D0000;
  margin-top: 6px;
  margin-bottom: 10px;
}

#property_details em {
  color: #9D0000;
}

#property_details .error-message, .plan-cancel-status.error-message {
  display: none;
}

/* / scrollbar style start here / */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #ccc;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #748EFF;
  border-radius: 5px;
}

::-webkit-scrollbar-button {
  height: 50px;
}

/* / scrollbar style end here / */

/*# sourceMappingURL=popup.css.map */
