// nested css

.credifana{
    @include extensionStyle;
    .credifanaHeader{
        margin-bottom: 30px;
        header{
            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .logo-title{
                    display: flex;
                    align-items: center;
                    .logo{
                        margin-right: 5px;
                        img{
                            @include primaryLogo;
                        }
                    }
                    .title{
                        h1{
                            @include commonHeader;
                        }
                    }
                }
                .logout-btn{
                    display: none;
                    button{
                        @include commonBtn;
                        @include logoutBtn;
                        height: auto !important;
                        width: auto  !important;
                        padding: 0 !important;
                    }
                }
            }
        }
    }
    .credifanaLogin{
        .formHeader{
                    margin-bottom: 20px;
                    h2{
                        @include commonSubHeader;
                        margin-bottom: 5px;
                    }
                    span{
                        @include commonSubHeaderInfo()
                    }
        }
        .loginForm{
            .formInput{
                .fnameLname{
                    display: flex;
                    align-items: center;
                    .firstName{
                        margin-right: 16px;
                    }
                }
                .form-group{
                    margin-bottom: 16px;
                    &:last-child{
                        margin-bottom: 0px;
                    }
                    input{
                        @include commonInput;
                        &:focus{
                            box-shadow: 0 0 0 0.2rem rgb(116 142 255 / 25%);
                        }
                    }
                    .error-message{
                        @include error;
                    }
                }
                .loginPsw{
                    margin-bottom: 0px;
                }
            }
            .response_errors{
                .response_error{
                    @include error;
                }
            }
            .loginBtn{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;
                margin-top: 20px;
                flex-direction: column;
                #loginSpinner{
                    display: none;
                    margin-bottom: 10px;
                }
                button{
                    @include commonBtn;
                    background-color: $Black;
                    color: $White;
                }
            }
            .registerFormLink, .ForgotPasswordLink{
                text-align: center;
                .text{
                    @include loginRegisterLinkText;
                    .registerLink, .forgotLink{
                        @include loginRegisterActiveLink;
                    }
                }                        
            }
        }
    }
    .credifanaRegister{
        display: none;
        .formHeader{
            margin-bottom: 20px;
            h2{
                @include commonSubHeader;
                margin-bottom: 5px;
            }
            span{
                @include commonSubHeaderInfo()
            }
        }
        .registerForm{
            .formInput{
                .fnameLname{
                    display: flex;
                    .firstName{
                        margin-right: 16px;
                    }
                }
                .form-group{
                    margin-bottom: 16px;
                    &:last-child{
                        margin-bottom: 0px;
                    }
                    input{
                        @include commonInput;
                        &:focus{
                            box-shadow: 0 0 0 0.2rem rgb(116 142 255 / 25%);
                        }
                    }
                    .error-message{
                        @include error;
                    }
                }
            }
            .response_errors{
                .response_error{
                    @include error;
                }
            }
            .registerBtn{
                display: flex;
                justify-content: center;
                margin-bottom: 10px;
                margin-top: 20px;
                flex-direction: column;
                align-items: center;
                #registerSpinner{
                    display: none;
                    margin-bottom: 10px;
                }
                button{
                    @include commonBtn;
                    background-color: $Black;
                    color: $White;
                }
            }
            .loginFormLink{
                text-align: center;
                .text{
                    @include loginRegisterLinkText;
                    .loginLink{
                        @include loginRegisterActiveLink;
                    }
                }                        
            }
        }
        .terms-of-service-and-privacy-policy{
            a{
                @include loginRegisterActiveLink
            }
        }
    }
    .realtor-site-screen{
        display: none;
        .site-header{
            margin-bottom: 20px;
            h2{
                @include commonSubHeader;
                margin-bottom: 5px
            }
            span{
                @include commonSubHeaderInfo;
            }
        }
        .site-list{
            display: flex;
            justify-content: space-between;
            margin-bottom: 80px;
            a{
                @include sites;
            }
        }
        .site-message{
            text-align: center;
            h2{
                @include commonSubHeader;
            }
            span{
                @include commonSubHeaderInfo;
            }
            .site-gif-demo{
                padding: 10px;
                margin-top: 10px;
                box-shadow: 0px 0px 20px #748eff;
                border-radius: 20px;
                img{
                    max-width: 100%;
                }
            }
        }
    }
    .realtor-property-details{
        display: none;
        padding: 5px;
        #pills-tab{
            display: flex;
            align-items: center;
            margin-bottom: 20px !important;
            .nav-item{
                margin-right: 5px;
                .nav-link{
                    @include commonBtnTabs;
                    padding: 5px;
                }
                .nav-link.active{
                    background-color: $LightSkyBlue;
                    color: $White;
                }
                &:nth-child(1){
                    .nav-link{
                        border-radius: 6px 0px 0px 6px;
                    }
                }
                &:nth-child(2){
                    .nav-link{
                        width: 110px;
                    }
                }
                &:nth-child(3){
                    margin-right: 0px;
                    .nav-link{
                        border-radius: 0px 6px 6px 0px;
                    }
                }
            }
        }
        #pills-tabContent{
            #pills-property-details{
                .property-details-wrapper{
                    .property-name-img-price{
                            margin-bottom: 30px;
                            .property-name{
                                margin-bottom: 6px;
                                @include propertyTitle;
                            }
                            .property-img-price{
                                img{
                                    object-fit: cover;
                                    height: 150px;
                                    width: 100%;
                                }
                                position: relative;
                                #property_price{
                                    @include propertyPrice;
                                }
                                
                            }
                    }
                    #property_details{
                        display: none;
                        .response_errors{
                            @include error;
                        }
                        .evaluteSpinner{
                            display: none;
                            margin-bottom: 10px;
                            text-align: center;
                        }
                        .details-container{
                                display: flex;
                                margin-bottom: 16px;
                                justify-content: space-between;
                                .bathrooms{
                                    #bed_button_container{
                                        margin: 0px;
                                        .arrow_container{
                                            position: relative;
                                            margin: 0px;
                                            div{
                                                height: 30px;
                                                width: 30px;
                                                background-color: white;
                                                border-radius: 50%;
                                                text-align: center;
                                                margin: 0px;
                                                box-shadow: 0px 0px 10px 0px #748EFF;
                                                position: absolute;
                                                right: 5px;
                                                top: -20px;
                                            }
                                        }
                                    }
                                }
                                &:last-child{
                                    margin-bottom: 30px;
                                }
                                div{
                                    span{
                                        &:first-child{
                                            display: flex;
                                            align-items: center;
                                            .info{
                                                margin-left: 5px;
                                            }
                                        }
                                    }
                                    .info{
                                        @include info;
                                    }
                                    &:first-child{
                                        margin-right: 16px;
                                    }
                                    div{
                                        position: relative;
                                        margin-top: 5px;
                                        input{
                                            width: 177px;
                                            &:focus{
                                                box-shadow: 0 0 0 0.2rem rgb(116 142 255 / 25%);
                                            }
                                        }
                                        select{
                                            width: 177px;
                                        }
                                        .info{
                                            &:hover + .info-detail{
                                                visibility: visible !important;
                                                opacity: 1 !important;
                                            }
                                        }
                                        .info-detail{
                                            position: absolute;
                                            top: 30px;
                                            border-radius: 0.375rem;
                                            width: 177px;
                                            height: auto;
                                            box-shadow: 0px 0px 5px 0px grey;
                                            background-color: white;
                                            padding: 20px;
                                            opacity: 0;
                                            visibility: hidden;
                                            transition: all 0.5s;
                                            z-index: 1;
                                            font-family: "Raleway", sans-serif;
                                            svg{
                                                position: absolute;
                                                top: 3px;
                                                right: 3px;
                                                cursor: pointer;
                                            }
                                        }
                                    }
                                }
                                .unit{
                                    div{
                                        &:first-child{
                                            margin: 0px;
                                        }

                                    }
                                    .unit-info{
                                        span{
                                            &:first-child{
                                                display: flex;
                                                align-items: center;
                                            }
                                        }
                                        img{
                                            cursor: pointer;
                                        }
                                    }
                                }
                        }
                        .evalute-btn{
                            text-align: center;
                            button{
                                @include commonBtn;
                                background-color: $Black;
                                color: $White;
                            }
                        }
                    }
                    #property-api-data{
                        display: none;
                        
                        .bed_bath_container {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-bottom: 10px;
                            overflow-x: auto;
                            
                            &::-webkit-scrollbar {
                                height: 10px;
                                width: 100%;
                            }

                            .extra_bedroom_bathroom {
                                margin: 10px;
                                padding: 5px;
                                background-color: #ffffff;
                                border-radius: 6px;
                                box-shadow: 0px 0px 6px rgb(0 0 0 / 16%);
                                height: 110px;
                                min-width: 200px;
                                display: flex;
                                justify-content: center;
                                flex-direction: column;
                                cursor: pointer;
                            }
                        }
                        
                        .property-city-state{
                            margin-bottom: 20px;
                            span{
                                @include propertyTitle;
                            }
                        }
                        .formula-container{
                            margin-bottom: 10px;
                            background-color: #748EFF;
                            color: white;
                            padding: 5px;
                            border-radius: 6px;
                            font-family: "Raleway", sans-serif;
                        }
                        .increase-rate-container{
                            .rate-container-heading{
                                height: auto;
                                width: auto;
                                display: block;
                                padding: 5px;
                                font-style: italic;
                                font-size: 14px;
                                font-family: "Raleway", sans-serif;
                                font-weight: bold;
                            }
                            @include apiDataBlock;
                            height: auto;
                            width: auto;
                            padding: 5px;
                            margin-bottom: 5px;
                            align-items: flex-start;
                            div{
                                button{
                                    background-color: #748EFF;
                                    color: white;
                                }
                            }
                        }
                        .increase-rate-container-heading{
                            height: auto;
                            width: auto;
                            text-align: center;
                            display: block;
                            margin-bottom: 10px;
                            padding: 5px;
                            font-style: italic;
                            font-size: 14px;
                            font-family: "Raleway", sans-serif;
                            h2 {
                                @include propertyTitle;
                                margin-top: 10px;
                                margin-bottom: 0;
                                font-size: 22px;
                            }
                        }
                        .api-data{
                            .all-data-container{
                                display: flex;
                                flex-wrap: wrap;
                                align-items: center;
                                justify-content: space-between;
                                div {
                                position: relative;
                                    margin-bottom: 10px;
                                    .info{
                                        @include info;
                                        position: absolute;
                                        top: 3px;
                                        left: 3px;
                                        &:hover ~ .info-detail{
                                            visibility: visible !important;
                                            opacity: 1 !important;
                                        }
                                    }
                                    button{
                                        position: relative !important;
                                    }
                                    .info-detail{
                                        position: absolute;
                                        top: 30px;
                                        border-radius: 0.375rem;
                                        width: 100%;
                                        height: auto;
                                        box-shadow: 0px 0px 5px 0px grey;
                                        background-color: white;
                                        padding: 20px;
                                        opacity: 0;
                                        visibility: hidden;
                                        transition: all 0.5s;
                                        z-index: 1;
                                        font-size: 16px !important;
                                        left: 0;
                                        font-weight: normal !important;
                                        color: #241F1F !important; 
                                        font-family: "Raleway", sans-serif;
                                        svg{
                                            position: absolute;
                                            top: 3px;
                                            right: 3px;
                                            cursor: pointer;
                                        }
                                    }
                                }
                                .api-average-rent{
                                    button{
                                        border:1px solid #748EFF;
                                        border-radius: 6px;
                                        .info{
                                            margin: auto;
                                        }
                                    }
                                }
                                .api-maintenance{
                                    background-color: $LightSkyBlue;
                                    span:not(.info-detail ){
                                        color: $White !important;
                                    }
                                }
                                div{
                                    button{
                                        display: block;
                                        background-color: transparent;
                                        border: none;
                                        height: 100%;
                                        width: 100%;
                                    }
                                    @include apiDataBlock;
                                    .api-data-title{
                                        @include apiDataBlockTitle;
                                        .prop-data{
                                            @include apiDataPrice;
                                        }
                                    }
                                    .api-data-value{
                                        @include apiDataPrice;
                                    }
                                }
                            }
                            .back-btn{
                                .full-access{
                                    display: none;
                                    @include apiDataBlockTitle;
                                    color: $LightSkyBlue;
                                    font-weight: bold;
                                    margin-bottom: 5px;
                                    text-decoration: none;
                                }
                                margin-top: 30px;
                                text-align: center;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                button{
                                    @include commonBtn;
                                    background-color: $White;
                                    border: 3px solid $Black;
                                    color: $Black   ;
                                }
                            }
                        }
                    }
                }
            }
            #pills-plan-details{
                .plan-details-wrapper{
                    #planSpinner{
                        display: none;
                        text-align: center;
                        margin-bottom: 10px;
                    }
                    .plan-details{
                        @include shadowBox;
                        padding: 15px;
                        .plan-status{
                            display: flex;
                            justify-content: center;
                            align-items: center ;
                            flex-direction: column;
                            span{
                                &:first-child{
                                    @include apiDataBlockTitle;
                                    margin-bottom: 5px;
                                }
                                &:last-child{
                                    @include propertyTitle;
                                    color: $LightSkyBlue;
                                }
                            }
                        }
                        .clicks-status{
                            min-width: 200px;
                            width: 200px;
                            .clicks-info{
                                display: flex;
                                margin-bottom: 16px;
                                justify-content: space-between;
                                flex-direction: column;
                                div{
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    span{
                                        &:first-child{
                                            @include apiDataBlockTitle;
                                        }
                                        &:last-child{
                                            @include clicks;
                                        }
                                    }
                                }
                            }
                            .expired-info{
                                span{
                                    @include apiDataBlockTitle;
                                    .expired-date{
                                        font-weight: 900;
                                    }
                                }
                            }
                        }
                    }
                    .plan-btns{
                        margin-top: 18px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .plan-cancel-status{
                            margin: 0px !important;
                            display: none;
                        }
                        #cancel_btn{
                            margin-right: 10px;
                        }
                        #cancel_btn_cntnr{
                            display: flex;
                            align-items: center;
                            .btn{
                                @include commonBtn;
                                border: 3px solid $DarkRed;
                                background-color: white;
                                color: $DarkRed;
                                text-transform: uppercase;
                            }
                        }
                        div{
                            &:last-child{
                                a{
                                    @include propertyTitle;
                                    border: none;
                                }
                            }
                        }
                    }
                }
            }
            #pills-property-history{
                .property-history-wrapper{
                    span{
                        a{
                            @include commonSubHeader;
                            color: $LightSkyBlue;
                            text-decoration: none;
                        }
                    }
                    .property-history-title{
                        margin-bottom: 16px;
                        span{
                            @include propertyTitle;
                        }
                    }
                    .property-history{
                        @include shadowBox;
                        justify-content: unset !important;
                        margin-bottom: 28px;
                        .property-history-img{
                            img{
                                width: 135px;
                                height: 83px;
                                object-fit: cover;
                                border-radius: 6px 0px 0px 6px;
                            }
                        }
                        .property-history-priceBtn{
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            padding: 16px;
                            .property-history-price{
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                div{
                                    &:first-child{
                                        @include propertyTitle;
                                    }
                                    &:last-child{
                                        @include apiDataPrice;
                                    }
                                }
                            }
                            .property-history-btn{
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-end;
                                button{
                                    @include commonBtn;
                                    height: auto;
                                    width: auto;
                                    padding: 0 !important;
                                    font-weight: 900 !important;
                                    @include apiDataBlockTitle;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
#subscribe_link, #select_average_highest {
    text-align: center;
    margin-bottom: 16px;

    .full-access, span {
        display: none;
        @include apiDataBlockTitle;
        color: $LightSkyBlue;
        font-weight: bold;
        margin-bottom: 5px;
        text-decoration: none;
    }

    .full-access {
        display: block;
    }
}

.error-message{
    @include error;
}

.active_box {
    background-color: rgb(55, 78, 180)!important;
    color: white;
}

#property_details em {
    color: $DarkRed;
}
#property_details .error-message, .plan-cancel-status.error-message {
    display: none;
}

.data-container.multi_unit_container {
    display: flex;
    overflow-x: auto;
    padding: 10px;
    margin-bottom: 10px;    
    box-shadow: 0px 0px 9px 0px #748eff;
    border-radius: 6px;
    
    
    &::-webkit-scrollbar {
        height: 10px;
        width: 100%;
    }
}



  /* / scrollbar style start here / */
::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
      background-color: #ccc;
      border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #748EFF;
    border-radius: 5px;
  }
  ::-webkit-scrollbar-button{
      height: 50px;
  }
  /* / scrollbar style end here / */



