{
    "name": "Credifana",
    "version": "0.2",
    "description": "Rental property calculator and analysis.",
    "permissions": ["tabs", "storage", "cookies"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "./background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["./assets/js/contentScript.js"],
        "css": ["./assets/css/credifana.css"]
      }
    ],
    "icons": { 
        "16": "assets/images/icon.png",
        "48": "assets/images/icon.png",
       "128": "assets/images/icon.png" 
    },
    "action": {
      "default_title": "Credifana",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}