<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/popup.css">
</head>
<body>
    <main class="credifana">
        <div class="credifanaHeader">
            <header>
                <nav>
                    <div class="logo-title">
                        <div class="logo">
                            <img src="./assets/images/icon.png" alt="credifanaPrimaryLogo">
                        </div>
                        <div class="title">
                            <h1>credifana</h1>
                        </div>
                    </div>
                    <div class="logout-btn">
                        <button class="btn" type="button" id="logout_btn">LOGOUT</button>
                    </div>
                </nav>
            </header>
        </div>
        <div class="credifanaLogin">
            <div class="formHeader">
                <h2>Login</h2>
                <span>Please login to your account</span>
            </div>
            <form action="" class="loginForm" id="login_form">
                <div class="formInput">
                    <div class="form-group">
                      <input type="email" class="form-control" id="loginEmail" placeholder="Email Address" name="email">
                      <div class="error-message d-none">Please enter valid email address</div>
                    </div>
                    <div class="form-group loginPsw">
                      <input type="password" class="form-control" id="loginPsw" placeholder="Password" name="password">
                      <div class="error-message d-none">Please enter password</div>
                    </div>
                </div>
                <div class="row response_errors"></div>
                <div class="loginBtn">
                    <div class="spinner-border text-dark" role="status" id="loginSpinner">
                    </div>
                    <button type="button" class="btn" id="loginBtn">Login</button>
                </div>
                <div class="registerFormLink">
                    <div class="text">New here? <a href="#" class="registerLink">Register Now</a></div>
                </div>  
            </form>
        </div>
        <div class="credifanaRegister">
            <div class="formHeader">
                <h2>Register</h2>
                <span>Please create your account in seconds!.</span>
            </div>
            <form action="" class="registerForm" id="register_form">
                <div class="formInput">
                    <div class="fnameLname">
                        <div class="form-group firstName">
                            <input type="text" class="form-control" id="registerFname" placeholder="First Name" name="fname">
                            <div class="error-message d-none">Please enter Firstname</div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="registerLname" placeholder="Last Name" name="lname">
                            <div class="error-message d-none">Please enter Lastname</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="registerEmail" placeholder="Email Address" name="email">
                        <div class="error-message d-none">Please enter valid email address</div>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="registerPsw" placeholder="Password" name="password">
                        <div class="error-message d-none">Please insert Password</div>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="registerConfirmPsw" placeholder="Confirm Password" name="confirmpassword">
                        <div class="error-message d-none">Password and confirm password should be same.</div>
                    </div>
                </div>
                <div class="row response_errors"></div>
                <div class="registerBtn">
                    <div class="spinner-border text-dark" role="status" id="registerSpinner">
                    </div>
                    <button type="button" class="btn" id="registerBtn" data-action="register">Register</button>
                </div>
                <div class="loginFormLink">
                    <div class="text">Already have an account? <a href="#" class="loginLink">Login Now</a></div>
                </div>  
            </form>
        </div>
        <div class="realtor-site-screen">
            <div class="site-header">
                <h2>Realtor Sites</h2>
                <span>Our plugin supports below list for now.</span>
            </div>
            <div class="site-list">
                <a href="https://www.realtor.com/" target="_blank">
                    <span class="site-log">
                        <img src="./assets/images/realtorLogo.png" alt="realtorLogo">
                    </span>
                </a>
                <a href="https://www.realtor.com/" target="_blank">
                    <span class="site-log">
                        <img src="./assets/images/realtorLogo.png" alt="realtorLogo">
                    </span>
                </a>
                <a href="https://www.realtor.com/" target="_blank">
                    <span class="site-log">
                        <img src="./assets/images/realtorLogo.png" alt="realtorLogo">
                    </span>
                </a>
            </div>
            <div class="site-message">
                <h2>No Property</h2>
                <span>Please select any property to Evaluate</span>
            </div>
        </div>
        <div class="prop-details-spinner text-center d-none">
            <div class="spinner-border text-dark" role="status" id="prop_details_spinner">
            </div>
        </div>
        <div class="realtor-property-details">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="property_details_btn" data-bs-toggle="pill" data-bs-target="#pills-property-details" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Property Details</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="plan_details_btn" data-bs-toggle="pill" data-bs-target="#pills-plan-details" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Plan Details</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="property_history_btn" data-bs-toggle="pill" data-bs-target="#pills-property-history" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Property History</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-property-details" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="property-details-wrapper">
                        <div class="property-name-img-price">
                            <div class="property-name">
                                <span></span>
                            </div>
                            <div class="property-img-price">
                                <img src="./assets/images/pro-img.webp" alt="propertyImg">
                                <span id="property_price"></span>
                            </div>
                        </div>
                        <form action="#" id="property_details">
                            
                            <input type="hidden" name="user_id" id="user_id">
                            <input type="hidden" name="property_type" id="property_type">
                            <input type="hidden" name="property_image" id="property_image">
                            <input type="hidden" name="property_price" id="plain_property_price">
                            <input type="hidden" name="property_name" id="property_name">

                            <div class="details-container">
                                    <div class="downpayment">
                                        <span>Down Payment<em>*</em></span>
                                        <div>
                                            <input type="number" class="form-control req-input req-input-range" name="downpayment_percent" id="downpayment">
                                            <div class="error-message">Please enter down payment</div>                                                                                       
                                        </div>
                                    </div>
                                    <div class="closing-cost">
                                        <span>Closing Cost<em>*</em></span>
                                        <div>
                                            <input type="number" class="form-control req-input req-input-range" id="closing_cost" name="closing_cost_percent">
                                            <div class="error-message">Please enter closing cost</div>
                                        </div>
                                    </div>
                            </div>
                            <div class="details-container">
                                    <div class="estimate-costof-repair">
                                        <span>Estimate Cost of Repair</span>
                                        <div>
                                            <input type="number" class="form-control" name="estimate_cost_of_repair" value="0">
                                        </div>
                                    </div>
                                    <div class="loan-term">
                                        <span>Loan Term<em>*</em></span>
                                        <div>
                                            <select class="form-select" aria-label="Default select example" id="loanterm" name="loan_term_years">
                                                <option value="5">5</option>
                                                <option value="10">10</option>
                                                <option value="15">15</option>
                                                <option value="20">20</option>
                                                <option value="25">25</option>
                                                <option value="30" selected>30</option>
                                              </select>
                                        </div>
                                    </div>
                            </div>
                            <div class="details-container">
                                    <div class="interest-rate">
                                        <span>Interest Rate<em>*</em></span>
                                        <div>
                                            <input type="number" class="form-control req-input req-input-range" name="interest_rate" id="interest_rate">
                                            <div class="error-message">Please enter interest rate</div>
                                        </div>
                                    </div>
                                    <div class="vacancy">
                                        <span>Vacancy<em>*</em></span>
                                        <div>
                                            <input type="number" class="form-control req-input req-input-range" name="vacancy" id="vacancy" value="5">
                                            <div class="error-message">Please enter vacancy</div>
                                        </div>
                                    </div>
                            </div>
                            <div class="details-container">
                                    <div class="maintenance">
                                        <span>Maintenance<em>*</em></span>
                                        <div>
                                            <input type="number" class="form-control req-input req-input-range" name="maintenance" id="maintenance" value="5">
                                            <div class="error-message">Please enter maintenance</div>
                                        </div>
                                    </div>
                                    <div class="unit">
                                        <span>Unit<em>*</em></span>
                                        <div>
                                            <input type="number" class="form-control req-input" name="unit" id="unit" value="1">
                                            <div class="error-message">Please enter number of unit</div>
                                        </div>
                                    </div>
                            </div>
                            <div class="details-container">
                                    <div class="bedrooms">
                                        <span>Bedrooms<em>*</em></span>
                                        <div>
                                            <input type="number" class="form-control req-input" name="bedrooms" id="bedrooms" value="2">
                                            <div class="error-message">Please enter number of bedrooms</div>
                                        </div>
                                    </div>
                                    <div class="bathrooms">
                                        <span>Bathrooms<em>*</em></span>
                                        <div>
                                            <input type="number" class="form-control req-input" name="bathrooms" id="bathrooms" value="2">
                                            <div class="error-message">Please enter number of bathrooms</div>                                            
                                        </div>
                                    </div>
                            </div>
                            <div class="details-container">
                                    <div class="property-tax">
                                        <span>Property Tax</span>
                                        <div>
                                            <input type="number" class="form-control" name="taxes" id="taxes">
                                        </div>
                                    </div>
                                    <div class="home-insurance">
                                        <span>Home Insurance</span>
                                        <div>
                                            <input type="number" class="form-control" name="insurance" id="insurance">
                                        </div>
                                    </div>
                            </div>
                            <div class="details-container">
                                    <div class="city">
                                        <span>City<em>*</em></span>
                                        <div>
                                            <input type="text" class="form-control req-input" name="city" id="city">
                                            <div class="error-message">Please enter city</div>                                           
                                        </div>
                                    </div>
                                    <div class="state">
                                        <span>State<em>*</em></span>
                                        <div>
                                            <input type="text" class="form-control req-input" name="state" id="state">
                                            <div class="error-message">Please enter state</div>                                           
                                        </div>
                                    </div>
                            </div>
                            <div class="response_errors">
                            </div>
                            <div class="evaluteSpinner">
                                <div class="spinner-border text-dark" role="status" id="evaluteSpinner">
                                </div>
                            </div>
                            <div class="evalute-btn">
                                <button type="button" class="btn" id="evalute_btn">EVALUATE</button>
                            </div>
                        </form>
                        <div id="property-api-data">
                            <div class="property-city-state">
                                <span id="city"></span>
                                <span id="state"></span>
                            </div>
                            <div class="formula-container">
                                <span class="prop-data" id="average_rent_formula"></span>
                            </div>
                            <div class="api-data">
                                <div class="data-container">
                                    <div class="api-average-rent">
                                        <span>Average Rent</span>
                                        <span id="average_rent" class="prop-data"></span>
                                    </div>
                                    <div class="api-downpayment">
                                        <span>Down Payment (<span id="downpayment_percent" class="prop-data"></span>%)</span>
                                        <span id="downpayment" class="prop-data"></span>
                                    </div>
                                </div>
                                <div class="data-container">
                                    <div class="api-mortgage">
                                        <span>Mortgage</span>
                                        <span id="mortgage" class="prop-data"></span>
                                    </div>
                                    <div class="api-closing-cost">
                                        <span>Closing Cost (<span id="closingcost_per" class="prop-data"></span>%)</span>
                                        <span id="closingcost" class="prop-data"></span>
                                    </div>
                                </div>
                                <div class="data-container">
                                    <div class="api-estimate-costof-repair">
                                        <span>Estimate Cost of Repair</span>
                                        <span id="estimate_costofrepair" class="prop-data"></span>
                                    </div>
                                    <div class="api-total-capital-needed">
                                        <span>Total Capital Needed</span>
                                        <span id="total_capital_needed" class="prop-data"></span>
                                    </div>
                                </div>
                                <div class="data-container">
                                    <div class="api-loan-term">
                                        <span>Loan Term</span>
                                        <span id="loanterm" class="prop-data"></span>
                                    </div>
                                    <div class="api-interest-rate">
                                        <span>Interest Rate</span>
                                        <span id="interestrate" class="prop-data"></span>
                                    </div>
                                </div>
                                <div class="data-container">
                                    <div class="api-principal-interest">
                                        <span>Principal & Interest</span>
                                        <span id="principal_and_interest" class="prop-data"></span>
                                    </div>
                                    <div class="api-unit">
                                        <span>Unit</span>
                                        <span id="unit" class="prop-data"></span>
                                    </div>
                                </div>
                                <div class="data-container">
                                    <div class="api-gross-monthly-income">
                                        <span>Gross Monthly Income</span>
                                        <span id="gross_monthly_income" class="prop-data"></span>
                                    </div>
                                    <div class="api-gross-yearly-income">
                                        <span>Gross Yearly Income</span>
                                        <span id="gross_yearly_income" class="prop-data"></span>
                                    </div>
                                </div>
                                <div class="data-container">
                                    <div class="api-taxes">
                                        <span>Taxes</span>
                                        <span id="taxes" class="prop-data"></span>
                                    </div>
                                    <div class="api-insurance">
                                        <span>Insurance</span>
                                        <span id="insurance" class="prop-data"></span>
                                    </div>
                                </div>
                                <div class="data-container">
                                    <div class="api-vacancy">
                                        <span>Vacancy (<span id="vacancy_percent" class="prop-data"></span>%)</span>
                                        <span id="vacancy" class="prop-data"></span>
                                    </div>
                                    <div class="api-maintenance">
                                        <span>Maintenance (<span id="maintenance_percent" class="prop-data"></span>%)</span>
                                        <span id="maintenance" class="prop-data"></span>
                                    </div>
                                </div>
                                <div class="data-container">
                                    <div class="api-total-monthly-cost">
                                        <span>Total Monthly Cost</span>
                                        <span id="total_monthly_cost" class="prop-data"></span>
                                    </div>
                                    <div class="api-total-yearly-cost">
                                        <span>Total Yearly Cost</span>
                                        <span id="total_yearly_cost" class="prop-data"></span>
                                    </div>
                                </div>
                                <div class="data-container">
                                    <div class="api-monthly-net-operator">
                                        <span>Monthly Net Operator</span>
                                        <span id="monthly_net_operator" class="prop-data"></span>
                                    </div>
                                    <div class="api-yearly-net-operator">
                                        <span>Yearly Net Operator</span>
                                        <span id="yearly_net_operator" class="prop-data"></span>
                                    </div>
                                </div>
                                <div class="data-container">
                                    <div class="api-cap-rate">
                                        <span>Cap Rate</span>
                                        <span id="cap_rate" class="prop-data"></span>
                                    </div>
                                    <div class="api-cashon-cash-return">
                                        <span>Cash on Cash Return</span>
                                        <span id="cash_on_cash_return" class="prop-data"></span>
                                    </div>
                                </div>
                                <div class="data-container">
                                    <div class="api-total-cash-flow-monthly">
                                        <span>Total Cash Flow Monthly</span>
                                        <span id="total_cash_flow_monthly" class="prop-data"></span>
                                    </div>
                                    <div class="api-total-cash-flow-yearly">
                                        <span>Total Cash Flow Yearly</span>
                                        <span id="total_cash_flow_yearly" class="prop-data"></span>
                                    </div>
                                </div>
                                <div class="back-btn">
                                    <button type="button" class="btn">BACK</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-plan-details" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="plan-details-wrapper">
                        <div id="planSpinner">
                            <div class="spinner-border text-dark" role="status">
                            </div>
                        </div>
                        <div class="plan-details">
                            <div class="plan-status">
                                <span>Active Plan</span>
                                <span class="active-plan">Standard</span>
                            </div>
                            <div class="clicks-status">
                                <div class="clicks-info">
                                    <div>
                                        <span>Total Clicks</span>
                                        <span class="total-clicks">250</span>
                                    </div>
                                    <div>
                                        <span>Used Clicks</span>
                                        <span class="used-clicks">3</span>
                                    </div>
                                </div>
                                <div class="expired-info">
                                    <span><i>Expired at</i> <span class="expired-date">15th Oct 2022</span></span>
                                </div>
                            </div>
                        </div>
                        <div class="plan-btns">
                            <div class="plan-cancel-status error-message">
                                Your plan has been cancelled.
                            </div>
                            <div id="cancel_btn_cntnr" class="d-none">
                                <button type="button" class="btn" id="cancel_btn">Cancel plan</button>
                                <div class="spinner-border text-dark d-none" role="status" id="cancel_spinner">
                                </div>
                            </div>
                            <div>
                                <a href="" target="_blank" class="btn change-plan">Change plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-property-history" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <div class="property-history-wrapper">
                        <div class="property-history-title">
                            <span>Usage History</span>
                        </div>
                        <div class="property-history-wrapper">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="rent-property error-message d-none">
                This is Rental property. Extension only works with Sale property.
            </div>
        </div>
    </main>
    <!-- bootstrap js -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- jquery -->
    <script src="./assets/js/jquery-3.6.1.min.js"></script>
    <!-- custom js -->
    <script src="./assets/js/popup.js" type="module"></script>
</body>
</html>