<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/popup.css">
</head>
<body>
    <main class="credifana">
        <div class="credifanaHeader">
            <header>
                <nav>
                    <div class="logo-title">
                        <div class="logo">
                            <img src="./assets/images/icon.png" alt="credifanaPrimaryLogo">
                        </div>
                        <div class="title">
                            <h1>credifana</h1>
                        </div>
                    </div>
                    <div class="logout-btn">
                        <button class="btn" type="button" id="logout_btn">LOGOUT</button>
                    </div>
                </nav>
            </header>
        </div>
        <div class="credifanaLogin">
            <div class="formHeader">
                <h2>Login</h2>
                <span>Please login to your account</span>
            </div>
            <form action="" class="loginForm" id="login_form">
                <div class="formInput">
                    <div class="form-group">
                      <input type="email" class="form-control" id="loginEmail" placeholder="Email Address" name="email">
                      <div class="error-message d-none">Please enter valid email address</div>
                    </div>
                    <div class="form-group loginPsw">
                      <input type="password" class="form-control" id="loginPsw" placeholder="Password" name="password">
                      <div class="error-message d-none">Please enter password</div>
                    </div>
                </div>
                <div class="row response_errors"></div>
                <div class="loginBtn">
                    <div class="spinner-border text-dark" role="status" id="loginSpinner">
                    </div>
                    <button type="button" class="btn" id="loginBtn">Login</button>
                </div>
                <div class="ForgotPasswordLink my-1">
                    <div class="text"><a href="" target="_blank" class="forgotLink">Forgot password?</a></div>
                </div>  
                <div class="registerFormLink">
                    <div class="text">New here? <a href="#" class="registerLink">Register Now</a></div>
                </div>  
            </form>
        </div>
        <div class="credifanaRegister">
            <div class="formHeader">
                <h2>Register</h2>
                <span>Please create your account in seconds!.</span>
            </div>
            <form action="" class="registerForm" id="register_form">
                <div class="formInput">
                    <div class="fnameLname">
                        <div class="form-group firstName">
                            <input type="text" class="form-control" id="registerFname" placeholder="First Name" name="fname">
                            <div class="error-message d-none">Please enter Firstname</div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="registerLname" placeholder="Last Name" name="lname">
                            <div class="error-message d-none">Please enter Lastname</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="registerEmail" placeholder="Email Address" name="email">
                        <div class="error-message d-none">Please enter valid email address</div>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="registerPsw" placeholder="Password" name="password">
                        <div class="error-message d-none">Please insert Password</div>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="registerConfirmPsw" placeholder="Confirm Password" name="confirmpassword">
                        <div class="error-message d-none">Password and confirm password should be same.</div>
                    </div>
                </div>
                <div class="row response_errors"></div>
                <div class="registerBtn">
                    <div class="spinner-border text-dark" role="status" id="registerSpinner">
                    </div>
                    <button type="button" class="btn" id="registerBtn" data-action="register">Register</button>
                </div>
                <div class="loginFormLink">
                    <div class="text">Already have an account? <a href="#" class="loginLink">Login Now</a></div>
                </div>  
            </form>
            <div class="terms-of-service-and-privacy-policy d-flex align-items-center justify-content-center my-1">
                <a href="" id="privacy_policy" target="_blank">
                    Privacy policy
                </a>
                <span class="mx-2">/</span>
                <a href="" id="terms_of_service" target="_blank">
                    Terms of service
                </a>
            </div>
        </div>
        <div class="realtor-site-screen">
            <div class="site-header">
                <h2>Realtor Sites</h2>
                <span>Our plugin supports below list for now.</span>
            </div>
            <div class="site-list">
                <a href="https://www.realtor.com/" target="_blank">
                    <span class="site-log">
                        <img src="./assets/images/realtorLogo.png" alt="realtorLogo">
                    </span>
                </a>
            </div>
            <div class="site-message">
                <h2>No Property</h2>
                <span>Please select any property to Evaluate</span>
                <div class="site-gif-demo">
                    <img src="./assets/images/propertysearchtutorial.gif" alt="realtorLogo">
                </div>
            </div>
        </div>
        <div class="prop-details-spinner text-center d-none">
            <div class="spinner-border text-dark" role="status" id="prop_details_spinner">
            </div>
        </div>
        <div class="realtor-property-details">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="property_details_btn" data-bs-toggle="pill" data-bs-target="#pills-property-details" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Property Details</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="plan_details_btn" data-bs-toggle="pill" data-bs-target="#pills-plan-details" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Plan Details</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="property_history_btn" data-bs-toggle="pill" data-bs-target="#pills-property-history" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Property History</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-property-details" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="property-details-wrapper">
                        <div class="property-name-img-price">
                            <div class="property-name">
                                <span></span>
                            </div>
                            <div class="property-img-price">
                                <img src="./assets/images/pro-img.webp" alt="propertyImg">
                                <span id="property_price"></span>
                            </div>
                        </div>
                        <form action="#" id="property_details">
                            
                            <input type="hidden" name="user_id" id="user_id">
                            <input type="hidden" name="property_type" id="property_type">
                            <input type="hidden" name="property_image" id="property_image">
                            <input type="hidden" name="property_price" id="plain_property_price">
                            <input type="hidden" name="property_name" id="property_name">

                            <div class="details-container">
                                    <div class="downpayment">
                                        <span>Down Payment<em>*</em> (%)</span>
                                        <div>
                                            <input type="number" class="form-control req-input req-input-range" name="downpayment_percent" id="downpayment" min="1" max="100">
                                            <div class="error-message">Please enter down payment</div>                                                                                       
                                        </div>
                                    </div>
                                    <div class="closing-cost">
                                        <span>Closing Cost<em>*</em> (%)</span>
                                        <div>
                                            <input type="number" class="form-control req-input req-input-range" id="closing_cost" name="closing_cost_percent" min="1" max="100">
                                            <div class="error-message">Please enter closing cost</div>
                                        </div>
                                    </div>
                            </div>
                            <div class="details-container">
                                    <div class="estimate-costof-repair">
                                        <span>Estimate Cost of Repair</span>
                                        <div>
                                            <input type="number" class="form-control" name="estimate_cost_of_repair" value="0" min="0">
                                        </div>
                                    </div>
                                    <div class="loan-term">
                                        <span>Loan Term<em>*</em></span>
                                        <div>
                                            <select class="form-select" aria-label="Default select example" id="loanterm" name="loan_term_years">
                                                <option value="5">5</option>
                                                <option value="10">10</option>
                                                <option value="15">15</option>
                                                <option value="20">20</option>
                                                <option value="25">25</option>
                                                <option value="30" selected>30</option>
                                              </select>
                                        </div>
                                    </div>
                            </div>
                            <div class="details-container">
                                    <div class="interest-rate">
                                        <span>Interest Rate<em>*</em> (%)</span>
                                        <div>
                                            <input type="number" class="form-control req-input req-input-range" name="interest_rate" id="interest_rate" min="1" max="100">
                                            <div class="error-message">Please enter interest rate</div>
                                        </div>
                                    </div>
                                    <div class="vacancy">
                                        <span>Vacancy<em>*</em> (%)</span>
                                        <div>
                                            <input type="number" class="form-control req-input" min="0" max="100" name="vacancy" id="vacancy" value="5">
                                            <div class="error-message">Please enter vacancy</div>
                                        </div>
                                    </div>
                            </div>
                            <div class="details-container">
                                    <div class="maintenance">
                                        <span>Maintenance<em>*</em> (%)</span>
                                        <div>
                                            <input type="number" class="form-control req-input" min="0" max="100" name="maintenance" id="maintenance" value="5">
                                            <div class="error-message">Please enter maintenance</div>
                                        </div>
                                    </div>
                                    <div class="unit">
                                        <div class="unit-info d-flex align-items-center">
                                            <span class="me-2">Unit<em>*</em> <span class="info">i</span> <span class="info-detail">Number of units for this property <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" width="20"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg> </span></span>
                                        </div>
                                        <div>
                                            <input type="number" class="form-control req-input" name="unit" id="unit" min="1" max="100" value="1">
                                            <div class="error-message">Please enter number of unit</div>
                                        </div>
                                    </div>
                            </div>
                            <div class="details-container" id="details_container_with_arrow">
                                <div class="bedrooms">
                                    <span>Unit 1 Bedrooms<em>*</em></span>
                                    <div>
                                        <input type="number" class="form-control req-input" name="bedrooms" min="1" max="100" id="bedrooms" value="2">
                                        <div class="error-message">Please enter number of bedrooms</div>
                                    </div>
                                </div>
                                <div class="bathrooms">
                                    <div class="d-flex justify-content-between align-items-center" id="bed_button_container">
                                        <span>Unit 1 Bathrooms<em>*</em></span>
                                        <div class="arrow_container">
                                            <div class="down_arrow" style="display: none;">
                                                <svg data-testid="icon-chevron-down" viewBox="0 0 512 512" aria-hidden="true" focusable="false" style="display: inline-block; width: 1em; height: 1em; font-size: 15px; color: inherit; fill: currentcolor;"><path d="M70 128l-27 32 215 224 211-224-27-32-184 196z"></path></svg>
                                            </div>
                                            <div class="up_arrow" style="display: none;">
                                                <svg data-testid="chevron-up" viewBox="0 0 512 512" aria-hidden="true" focusable="false" style="display: inline-block; width: 1em; height: 1em; font-size: 15px; color: inherit; fill: currentcolor;"><path d="M70 384l-27-32 215-224 211 224-27 32-184-196z"></path></svg>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <input type="number" class="form-control req-input" name="bathrooms" min="1" max="100" id="bathrooms" value="2">
                                        <div class="error-message">Please enter number of bathrooms</div>                                            
                                    </div>
                                </div>
                            </div>
                            <div id="extra_bed_bath"></div>
                            <div class="details-container">
                                    <div class="property-tax">
                                        <span>Property Tax</span>
                                        <div>
                                            <input type="number" class="form-control" name="taxes" id="taxes" min="0">
                                        </div>
                                    </div>
                                    <div class="management">
                                        <span>Management<em>*</em> (%)</span>
                                        <div>
                                            <input type="number" class="form-control req-input" min="0" max="100" name="management" id="management" value="5">
                                            <div class="error-message">Please enter management</div>
                                        </div>
                                    </div>
                            </div>
                            <div class="details-container">
                                <div class="home-insurance">
                                    <span>Home Insurance</span>
                                    <div>
                                        <input type="number" class="form-control" name="insurance" id="insurance" min="0">
                                    </div>
                                </div>
                                <div class="city">
                                    <div>
                                        <span class="me-2">City<em>*</em> <span class="info">i</span> <span class="info-detail">Philadelphia, Houston, Los Angeles <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" width="20"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg> </span></span>
                                    </div>
                                    <div>
                                        <input type="text" class="form-control req-input" name="city" id="city">
                                        <div class="error-message">Please enter city</div>                                           
                                    </div>
                                </div>
                            </div>
                            <div class="details-container">
                                <div class="state">
                                    <div>
                                        <span class="me-2">State<em>*</em> <span class="info">i</span> <span class="info-detail">Abbreviation: <br> PA, NY, CA<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" width="20"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg> </span></span>
                                    </div>
                                    <div>
                                        <input type="text" class="form-control req-input" name="state" id="state">
                                        <div class="error-message">Please enter state</div>
                                    </div>
                                </div>
                            </div>
                            <div class="response_errors"></div>
                            <div class="evaluteSpinner">
                                <div class="spinner-border text-dark" role="status" id="evaluteSpinner">
                                </div>
                            </div>
                            <div class="evalute-btn">
                                <button type="button" class="btn" id="evalute_btn">Evaluate Property</button>
                            </div>
                        </form>
                        <div id="property-api-data">
                            <div class="property-city-state">
                                <span id="city"></span>
                                <span id="state"></span>
                            </div>
                            <input type="hidden" id="property_id" value="">
                            <div class="formula-container">
                                <span class="prop-data" id="average_rent_formula"></span>
                            </div>
                            <div class="bed_bath_container" style="display: none;">

                            </div>
                            <div class="increase-rate-container">
                                <div class="rate-container-heading">
                                    <span>Raise the average rent price using percentages for a single unit</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="me-2">
                                        <button type="button" class="btn recall-api recall-api-default" data-rentoption="options_btn" data-rentvalue="5">5%</button>
                                    </div>
                                    <div class="me-2">
                                        <button type="button" class="btn recall-api recall-api-default" data-rentoption="options_btn" data-rentvalue="10">10%</button>
                                    </div>
                                    <div class="me-2">
                                        <button type="button" class="btn recall-api recall-api-disabled" data-rentoption="options_btn" data-rentvalue="15" disabled>15%</button>
                                    </div>
                                    <div class="me-2">
                                        <button type="button" class="btn recall-api recall-api-disabled" data-rentoption="options_btn" data-rentvalue="20" disabled>20%</button>
                                    </div>
                                    <div class="me-2">
                                        <button type="button" class="btn recall-api recall-api-disabled" data-rentoption="options_btn" data-rentvalue="25" disabled>25%</button>
                                    </div>
                                </div>
                            </div>
                            <div class="increase-rate-container-heading">
                                <h2>Property Data</span>
                                <!-- <span id="rate_container_city"></span>
                                <span id="rate_container_state"></span> -->
                            </div>
                            <div class="error-message rate-error"></div>
                            <div class="api-data">
                                <!-- <div id="select_average_highest">
                                    <span>Select Average Rent or Highest Rent</span>
                                </div> -->
                                <div class="all-data-container">
                                    <section class="data-container multi_unit_container" style="display: none;">
    
                                    </section>
                                    <div class="api-average-rent" id="api-average-rent">
                                        <button class="recall-api recall-api-default position-relative" data-rentoption="average_rent" data-rentvalue="0">
                                            <span class="info">i</span> 
                                            <span class="d-block api-data-title">Unit <span class="unit_count_average api-data-value" id="unit_count_average1">1</span></span>
                                            <span id="rent_increase_rate1" style="color: green!important; font-size: 18px; position: absolute; top: 5px; right: 5px; font-family: Raleway, sans-serif; font-weight: 700;"></span>
                                            <span id="average_rent_text1" class="api-data-title">Average Rent</span>
                                            <span id="increase_rent_text1" style="display: none;" class="api-data-title">Rent Increase</span>
                                            <span id="average_rent1" class="prop-data api-data-value"></span>
                                            <span class="info-detail">Number of unit(s) selected at current market value for specific bedroom and bathroom.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" width="20"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg> </span>
                                        </button>
                                    </div>
                                    <!-- <div class="api-highest-rent">
                                        <button class="recall-api recall-api-disabled" data-rentoption="highest_rent" data-rentvalue="0" disabled>
                                            <span class="d-block">Unit <span id="unit_count_highest">1</span></span>
                                            <span>Highest Rent</span>
                                            <span id="highest_rent" class="highest-rent"></span>
                                        </button>
                                        </div> 
                                    -->
                                    <div class="api-downpayment">
                                        <span class="api-data-title">Down Payment (<span id="downpayment_percent" class="prop-data"></span>%)</span>
                                        <span id="downpayment" class="prop-data api-data-value"></span>
                                    </div>
                                    <div class="api-mortgage">
                                        <span class="api-data-title">Mortgage</span>
                                        <span id="mortgage" class="prop-data api-data-value"></span>
                                    </div>
                                    <div class="api-closing-cost">
                                        <span class="api-data-title">Closing Cost (<span id="closingcost_per" class="prop-data"></span>%)</span>
                                        <span id="closingcost" class="prop-data api-data-value"></span>
                                    </div>
                                    <div class="api-estimate-costof-repair">
                                        <span class="info" title="">i</span>
                                        <span class="api-data-title">Estimate Cost of Repair</span>
                                        <span id="estimate_costofrepair" class="prop-data api-data-value"></span>
                                        <span class="info-detail">Expenses that occur from renovating property.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" width="20"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg> </span>
                                    </div>
                                    <div class="api-total-capital-needed">
                                        <span class="info">i</span>
                                        <span class="api-data-title">Total Capital Needed</span>
                                        <span id="total_capital_needed" class="prop-data api-data-value"></span>
                                        <span class="info-detail">The down payment amount plus the closing cost amount.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" width="20"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg> </span>
                                    </div>
                                    <div class="api-loan-term">
                                        <span class="api-data-title">Loan Term</span>
                                        <span id="loanterm" class="prop-data api-data-value"></span>
                                    </div>                                    
                                    <div class="api-interest-rate">
                                        <span class="api-data-title">Interest Rate</span>
                                        <span id="interestrate" class="prop-data api-data-value"></span>
                                    </div>
                                    <div class="api-principal-interest">
                                        <span class="api-data-title">Principal & Interest</span>
                                        <span id="principal_and_interest" class="prop-data api-data-value"></span>
                                    </div>                                    
                                    <div class="api-unit">
                                        <span class="info">i</span>
                                        <span class="api-data-title">Unit</span>
                                        <span id="unit" class="prop-data api-data-value"></span>
                                        <span class="info-detail">Current number units selected.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" width="20"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg> </span>
                                    </div>
                                    <div class="api-gross-monthly-income">
                                        <span class="info">i</span>
                                        <span class="api-data-title">Gross Monthly Income</span>
                                        <span id="gross_monthly_income" class="prop-data api-data-value"></span>
                                        <span class="info-detail">Is the total monthly earnings before taxes, or any other deductions.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" width="20"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg> </span>
                                    </div>                                
                                    <div class="api-gross-yearly-income">
                                        <span class="info">i</span>
                                        <span class="api-data-title">Gross Yearly Income</span>
                                        <span id="gross_yearly_income" class="prop-data api-data-value"></span>
                                        <span class="info-detail">Is the total yearly earnings before taxes, or any other deductions.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" width="20"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg> </span>
                                    </div>
                                    <div class="api-taxes">
                                        <span class="api-data-title">Taxes</span>
                                        <span id="taxes" class="prop-data api-data-value"></span>
                                    </div>                                   
                                    <div class="api-insurance">
                                        <span class="api-data-title">Insurance</span>
                                        <span id="insurance" class="prop-data api-data-value"></span>
                                    </div>
                                    <div class="api-vacancy">
                                        <span class="info">i</span>
                                        <span class="api-data-title">Vacancy (<span id="vacancy_percent" class="prop-data"></span>%)</span>
                                        <span id="vacancy" class="prop-data api-data-value"></span>
                                        <span class="info-detail">expenses that occur from property being unoccupied for a period of time.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" width="20"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg> </span>
                                    </div>                                    
                                    <div class="api-management">
                                        <span class="info">i</span>
                                        <span class="api-data-title">Management (<span id="management_percent" class="prop-data"></span>%)</span>
                                        <span id="management" class="prop-data api-data-value"></span>
                                        <span class="info-detail">expenses that occur from having an individual or group oversee residential or commercial real estate property.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" width="20"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg> </span>
                                    </div>    
                                    <div class="api-maintenance">
                                        <span class="info">i</span>
                                        <span class="api-data-title">Maintenance (<span id="maintenance_percent" class="prop-data"></span>%)</span>
                                        <span id="maintenance" class="prop-data api-data-value"></span>
                                        <span class="info-detail">expenses that occur from maintaining daily stability for property.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" width="20"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg> </span>
                                    </div> 
                                    <div class="api-total-monthly-cost">
                                        <span class="info">i</span>
                                        <span class="api-data-title">Total Monthly Cost</span>
                                        <span id="total_monthly_cost" class="prop-data api-data-value"></span>
                                        <span class="info-detail">Monthly expenses which include Taxes, Insurance, Maintenance, Vacancy, and management fees.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" width="20"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg> </span>
                                    </div>                                    
                                    <div class="api-total-yearly-cost">
                                        <span class="info">i</span>
                                        <span class="api-data-title">Total Yearly Cost</span>
                                        <span id="total_yearly_cost" class="prop-data api-data-value"></span>
                                        <span class="info-detail">Yearly expenses which include Taxes, Insurance, Maintenance, Vacancy, and management fees.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" width="20"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg> </span>

                                    </div>
                                    <div class="api-monthly-net-operator">
                                        <span class="info">i</span>
                                        <span class="api-data-title">Monthly Net Operator</span>
                                        <span id="monthly_net_operator" class="prop-data api-data-value"></span>
                                        <span class="info-detail">The difference between Gross monthly income and current monthly expenses.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" width="20"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg> </span>

                                    </div>                                   
                                    <div class="api-yearly-net-operator">
                                        <span class="info">i</span>
                                        <span class="api-data-title">Yearly Net Operator</span>
                                        <span id="yearly_net_operator" class="prop-data api-data-value"></span>
                                        <span class="info-detail">The difference between Gross yearly income and current yearly expenses.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" width="20"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg> </span>

                                    </div>
                                    <div class="api-cap-rate">
                                        <span class="info">i</span>
                                        <span class="api-data-title">Cap Rate</span>
                                        <span id="cap_rate" class="prop-data api-data-value"></span>
                                        <span class="info-detail">The expected rate of return on a real estate investment property.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" width="20"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg> </span>

                                    </div>                                
                                    <div class="api-cashon-cash-return">
                                        <span class="info">i</span>
                                        <span class="api-data-title">Cash on Cash Return</span>
                                        <span id="cash_on_cash_return" class="prop-data api-data-value"></span>
                                        <span class="info-detail">measures annual cash flow a property can make in relations to the capital needed for that investment property.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" width="20"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg> </span>

                                    </div>
                                    <div class="api-total-cash-flow-monthly">
                                        <span class="info">i</span>
                                        <span class="api-data-title">Total Cash Flow Monthly</span>
                                        <span id="total_cash_flow_monthly" class="prop-data api-data-value"></span>
                                        <span class="info-detail">The amount of money the property generates monthly after the expenses have been deducted.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" width="20"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg> </span>

                                    </div>                                    
                                    <div class="api-total-cash-flow-yearly">
                                        <span class="info">i</span>
                                        <span class="api-data-title">Total Cash Flow Yearly</span>
                                        <span id="total_cash_flow_yearly" class="prop-data api-data-value"></span>
                                        <span class="info-detail">The amount of money the property generates yearly after the expenses have been deducted.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" width="20"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg> </span>

                                    </div>
                                </div>
                                <div class="back-btn">
                                    <a href="http://credifana.com/billing/" target="_blank" class="full-access">Subscribe for full access</a>
                                    <button type="button" class="btn">BACK</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-plan-details" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="plan-details-wrapper">
                        <div id="planSpinner">
                            <div class="spinner-border text-dark" role="status">
                            </div>
                        </div>
                        <div class="plan-details">
                            <div class="plan-status">
                                <span>Active Plan</span>
                                <span class="active-plan">Standard</span>
                            </div>
                            <div class="clicks-status">
                                <div class="clicks-info">
                                    <div>
                                        <span>Total Clicks</span>
                                        <span class="total-clicks">250</span>
                                    </div>
                                    <div>
                                        <span>Used Clicks</span>
                                        <span class="used-clicks">3</span>
                                    </div>
                                </div>
                                <div class="expired-info">
                                    <span><i>Renew date</i> <span class="expired-date">15th Oct 2022</span></span>
                                </div>
                            </div>
                        </div>
                        <div class="plan-btns">
                            <div class="plan-cancel-status error-message">
                                Your plan has been cancelled.
                            </div>
                            <div id="cancel_btn_cntnr" class="d-none">
                                <button type="button" class="btn" id="cancel_btn">Cancel plan</button>
                                <div class="spinner-border text-dark d-none" role="status" id="cancel_spinner">
                                </div>
                            </div>
                            <div>
                                <a href="" target="_blank" class="btn change-plan">Change plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-property-history" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <div class="property-history-wrapper">
                    </div>
                </div>
            </div>
            <div class="rent-property error-message d-none">
                This is Rental property. Extension only works with Sale property.
            </div>
        </div>
    </main>
    <!-- bootstrap js -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- jquery -->
    <script src="./assets/js/jquery-3.6.1.min.js"></script>
    <script></script>
    <!-- custom js -->
    <script src="./assets/js/popup.js" type="module"></script>
</body>
</html>